<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instrucciones</title>
  <link rel="stylesheet" href="instructions.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,300;1,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/324d384509.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="selector_container">
      <div class="selector">
        <span class="selector_title">Sofa Colors</span>
        <div class="color_container">
          <button class="color_button" style="background: #545353;"></button>
          <button class="color_button" style="background: #FFFFFF;"></button>
          <button class="color_button" style="background: #E88880;"></button>
          <button class="color_button" style="background: #5368C1;"></button>
        </div>
        <div class="arrow">
          <img class="arrow_icon" src="./images/arrow.svg" alt="arrow">
          <div>
            <span> COLOR </span>
            SELECTION
          </div>
        </div>
      </div>

      <div class="selector">
        <span class="selector_title">Butaca Colors</span>
        <div class="color_container">
          <button class="color_button" style="background: #FC7E38;"></button>
          <button class="color_button" style="background: #FFFFFF;"></button>
          <button class="color_button" style="background: #544942;"></button>
          <button class="color_button" style="background: #545353;"></button>
        </div>
      </div>

      <div class="selector">
        <span class="selector_title">Coffee Table Colors</span>
        <div class="color_container">
          <button class="color_button" style="background: #D8B08F;"></button>
          <button class="color_button" style="background: #8A716B;"></button>
          <button class="color_button" style="background: #544942;"></button>
        </div>
      </div>
    </div>

    <div class="bottom_bar">
      <div class="budget_container">
        <div>
          <span class="budget_text">
            Sofa
          </span>
          <span class="budget_dollar_sign">
            $
          </span>
          <span class="budget_value">
            900
          </span>
        </div>

        <span class="divider"></span>

        <div>
          <span class="budget_text">
            Seat
          </span>
          <span class="budget_dollar_sign">
            $
          </span>
          <span class="budget_value">
            900
          </span>
        </div>

        <span class="divider"></span>

        <div>
          <span class="budget_text">
            Coffee Table
          </span>
          <span class="budget_dollar_sign">
            $
          </span>
          <span class="budget_value">
            900
          </span>
        </div>

        <span class="divider"></span>

        <div class="total_budget">
          <span class="budget_text">
            Total budget
          </span>
          <span class="budget_dollar_sign">
            $
          </span>
          <span class="budget_value">
            2100
          </span>
        </div>

        <div class="arrow">
          <img class="arrow_icon" src="./images/arrow.svg" alt="arrow">
          <div>
            <span> BUDGET </span>
            GENERATOR
          </div>
        </div>
      </div>

      <div id="pdf_container" class="extra_button_container">
        <button class="extra_button">
          <img class="extra_button_image" src="./images/pdf_icon.png" alt="PDF">
        </button>
        <div class="arrow">
          <img class="arrow_icon" src="./images/arrow.svg" alt="arrow">
          <div>
            GENERATE
            <span> PDF </span>
          </div>
        </div>
      </div>

      <div class="extra_button_container">
        <button id="open_button" class="extra_button">
          <img class="extra_button_image" src="./images/information.png" alt="PDF">
        </button>
      </div>
    </div>
  </div>
  <div class="step_container">
    <div class="step_card">
      <p>Step <span id="step_number">1</span></p>
      <h3 id="step_title">Color Selection</h3>
      <div class="step_4 delete">
        <img class="step_4_background" src="./images/fondo del mueble.svg">
        <img class="step_4_sofa" src="./images/sofa.png">
        <img class="step_4_cursor" src="./images/cursor.svg">
      </div>
      <div class="step_button_container">
        <button id="previous_step" class="step_button hidden">
          <i class="fas fa-arrow-left"></i>
        </button>
        <button id="next_step" class="step_button">
          <i class="fas fa-arrow-right"></i>
        </button>
        <button id="start_button" class="step_button delete">
          Start
        </button>
      </div>
    </div>
  </div>
  <script src="./instructions.js"></script>
</body>
</html>